body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

.navbar {
    border-radius:0px;
}

table {
    table-layout:fixed;
    width:100%;
    overflow:hidden;
    word-wrap:break-word;
}

